<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Images</title>
            <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <div id="app">
        <div class="container">
            <div class="profil_info">
                <div class="image">
                    <img class="img_profil" :src="profil.img" alt="profil photo">
                </div>
                <div class="name">
                    {{profil.name}}
                </div>
                <div class="location">{{profil.city}}, {{profil.country}}</div>
            </div>
            <div class="number_info">
                <div class="number_posts"><span class="number_posts_x">{{profil.posts}}</span>posts</div>
                <div class="number_followers"><span class="number_posts_x">{{profil.followers}}</span>Followers</div>
                <div class="number_following"><span class="number_posts_x">{{profil.following}}</span>Following</div>
            </div>
    
            <div class="picture_content">
                <div class="bloc_one">
                    <img class="img_1" src="./assets/images/photo1.png" alt="living room">
                    <img class="img_2" src="./assets/images/photo2.png" alt="living room 2">
                </div>
                <div class="bloc_two">
                    <div class="bloc-left">
                        <div class="row-1">
                            <img class="img_3" src="./assets/images/photo3.png" alt="Image 3 - Bath">
                        </div>
                        <div class="row-2">
                            <img class="img_5" src="./assets/images/photo5.png" alt="Image 5 - Plant">
                            <img class="img_6" src="./assets/images/photo6.png" alt="Image 6 - Home decor">
                        </div>
                    </div>
                    <div class="bloc-right">
                            <img class="img_4" src="./assets/images/photo_4.png" alt="Image 4 - Light">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        .profil_info{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .image{
            display: flex;
            justify-content: center;
            margin-top: 1em;
        }
        .img_profil{
            width: 35%;
            border-radius: 10%;
            margin-bottom: 1em;
        }
        .name{
            font-family: 'Monserrat', sans-serif;
            font-weight: 600;
            color: #4E5150;
            font-size: 14px;
        }
        .location{
            font-family: 'Monserrat', sans-serif;
            font-weight: 600;
            color: #4E5150;
            font-size: 10px;
        }
        .number_info{
            display: flex;
            justify-content: center;
            margin-top: 1em;
        }

        .number_posts,
        .number_followers,
        .number_following{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 2em;
            width: 78px;
            height: 52px;
            background-color: #E5E5E5;
            color: #BDBDBD;
            font-weight: bold;
            font-size: 12px;
            border-radius: 12px;
        }
        .number_posts{
            margin-left: 0em;
        }
        .number_posts_x{
            font-family: 'Monserrat', sans-serif;
            font-weight: 600;
            font-size: 12px;
            color: #4E5150;
        }
        .picture_content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 1em;
        }
        .bloc_one{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .bloc_two{
            display:flex; 
            flex-direction:row; 
            justify-content: space-around;
            margin-top: 1em;
            width: 102.5%;
        }
        .bloc-left{
            display: flex; 
            flex-direction:column; 
            justify-content: space-between; 
            width:60%;
        }
        .row-2{
            display: flex;
            justify-content:space-between;
        }
        .bloc-right{
            width:32%;
        }
        .img_1,
        .img_2,
        .img_3,
        .img_4,
        .img_5,
        .img_6{
            border-radius: 12px;
            box-shadow: 1px 2px 5px 0px lightgrey;
        }
        .img_1{
            width: 37%;
        }
        .img_3{
            width: 100%;
        }
        .img_2{
            width: 55%;
        }
        .img_5,
        .img_6{
            width: 45%;
        }
        .img_4{
            width: 90%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data:{
                profil:{
                    img:"./assets/images/profilePhoto.png",
                    name:"Rodney Cotton",
                    city:"Helsinki",country:"Finland",
                    posts:"100",
                    followers:"2,409",
                    following:"104"},
            }
        })
    </script>
</body>
</html>